# vaadin-spring-plugin-demo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/location/data/: LocationData.java
core/src/main/java/org/location/plugin/: AbstractLocationComponent.java  LocationComponent.java  LocationPlugin.java
core/src/main/java/org/weather/data/: WeatherData.java
core/src/main/java/org/weather/plugin/: AbstractWeatherComponent.java  WeatherComponent.java  WeatherPlugin.java
core/src/test/resources/: application.properties
main/: pom.xml
main/src/main/java/org/location/: Application.java  ApplicationConfiguration.java  DefaultPlugin.java  LocationUI.java  MainScreenView.java
main/src/main/java/org/location/service/: LocationsService.java  LocationsServiceImpl.java
main/src/main/java/org/weather/: Application.java  ApplicationConfiguration.java  DefaultPlugin.java  MainScreenView.java  WeathertUI.java
main/src/main/java/org/weather/service/: WeatherService.java  WeatherServiceImpl.java
main/src/main/resources/: loader.properties
weather-plugin/: pom.xml
weather-plugin/src/main/java/org/location/weather/plugins/: RainComponent.java  RainPlugin.java  TemperatureComponent.java  TemperaturePlugin.java  WindComponent.java  WindPlugin.java
weather-plugin/src/main/java/org/weather/plugins/: RainComponent.java  RainPlugin.java  TemperatureComponent.java  TemperaturePlugin.java  WindComponent.java  WindPlugin.java
weather-plugin/src/main/resources/: application.properties  tei2tei.xsl
